[tox]
envlist = py38
isolated_build = True

[tox:.package]
basepython = python3

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run black hypergraph
    poetry run pytest
